.time-line {
  // display: grid;
  display: flex;
  // TODO: автоматом высоту
  // grid-template-columns: repeat(16, 1fr);
  width: 100%;
  height: 45px;

  border-bottom: $baseBorder;

  // grid-template-rows: 46px auto;
  // grid-template-columns: minmax(100px, 1fr);
  // background-color: #f6f7f9;
  // grid-auto-columns: minmax(65px, auto);

  &__date {
    width: 245px;
    height: 100%;
  }

  &__stamps {
    display: grid;
    grid-template-columns: repeat(16, minmax(65px, 1fr));
    // grid-template-columns: repeat(16, 65px);
    flex: 1;
    align-items: center;
    height: 100%;
  }

  &__stamp {
    position: relative;

    flex: 1;
    height: 20px;

    font-weight: $fontWeightXL;
    font-size: $fontSizeS;
    line-height: 20px;
    text-align: center;
    color: $subFontColor;

    &::before {
      content: "";
      position: absolute;
      top: 33px;
      left: 50%;
      z-index: 10;

      width: 0px;
      border-left: 1px solid rgba(19, 100, 205, 0.1);
      height: calc(100vh - 131px);

      // background-color: rgba(19, 100, 205, 0.1);
    }

    &--inactive {
      color: $inactiveFontColor;
    }

    &--active {
      color: $baseFontColor;

      &::before {
        top: 20px;

        height: calc(100vh - 118px);

        border-color: $baseColor;
      }

      &::after {
        content: "";
        position: absolute;
        left: calc(50% - 50px / 2);
        z-index: -1;

        width: 50px;
        height: 100%;

        background-color: $baseColor;
        border-radius: $borderRadiusXL;
      }
    }
  }

  &__row {
    background-color: #d5dfe9;

    grid-column: 1/-1;
  }
}
